#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
            compatible = "zmk,keymap";

            default_layer {
                    bindings = <

                        &kp TAB &kp W &kp E &kp R      &kp T                            &kp Y       &kp U  &kp I       &kp O   &kp BSPC 
                        &kp Q   &kp S &kp D &kp F      &kp G                            &kp H       &kp J  &kp K       &kp L   &kp P 
                        &kp A   &kp X &kp C &kp V      &kp B                            &kp N       &kp M  &kp COMMA   &kp DOT &kp RSHFT 
                        &kp Z         &kp LSHFT &kp LCTRL  &kp HOME                         &kp RALT    &kp RET  &kp SPACE           &kp END   

                                >;

            };
    };
};